<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="AnimateToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-pR-nTW">
                                <rect key="frame" x="0.0" y="-34" width="414" height="930"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rJd-ge-fcD">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJd-ge-fcD" id="efl-p1-wCG" customClass="FirstTableCell" customModule="AnimateToDo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AWh-Fg-iaS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q8R-Jc-lNK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x1b-pR-nTW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-34" id="IBR-jk-SVy" userLabel="Table View.top = top - 34"/>
                            <constraint firstAttribute="bottom" secondItem="x1b-pR-nTW" secondAttribute="bottom" id="JO4-hv-kRo"/>
                            <constraint firstAttribute="trailing" secondItem="x1b-pR-nTW" secondAttribute="trailing" id="NPG-4M-bIg"/>
                            <constraint firstItem="x1b-pR-nTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eB9-yl-44x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x1b-pR-nTW" id="NW1-fm-3Ew"/>
                        <segue destination="hcd-sB-PgO" kind="show" identifier="GoToSecondVC" id="anU-K5-WGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="83"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="I7U-Gl-EV7">
            <objects>
                <viewController id="hcd-sB-PgO" customClass="SecondViewController" customModule="AnimateToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU2-4H-raR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-KX-fFy">
                                <rect key="frame" x="0.0" y="-35" width="414" height="877"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="s6k-zV-AcF">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6k-zV-AcF" id="dXz-Jh-WOh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hcd-sB-PgO" id="36D-Zb-Doz"/>
                                    <outlet property="delegate" destination="hcd-sB-PgO" id="X7u-RQ-FsQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LF5-KX-fFy" secondAttribute="trailing" id="2e1-Kc-8JR"/>
                            <constraint firstItem="LF5-KX-fFy" firstAttribute="top" secondItem="rU2-4H-raR" secondAttribute="top" constant="-35" id="UNb-Rv-Qan"/>
                            <constraint firstAttribute="bottom" secondItem="LF5-KX-fFy" secondAttribute="bottom" id="cZn-Oi-VaW"/>
                            <constraint firstItem="LF5-KX-fFy" firstAttribute="leading" secondItem="rU2-4H-raR" secondAttribute="leading" id="kl5-ea-sv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqY-UM-LB3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cgc-XE-wUY"/>
                    <connections>
                        <outlet property="tableView" destination="LF5-KX-fFy" id="aA0-Yk-Oqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cch-zL-HUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="82"/>
        </scene>
    </scenes>
</document>
